# iot-sense

./: .env.example  README.md  build.gradle
assets/influxdb/: compose.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/main/java/red/tetracube/: GreetingResource.java  MyMessagingApplication.java
src/main/java/red/tetracube/api/: DeviceAPI.java  HubAPI.java  TelemetryAPI.java
src/main/java/red/tetracube/api/dto/device/: DeviceInfo.java  DeviceInteraction.java
src/main/java/red/tetracube/api/dto/hub/: HubInfo.java
src/main/java/red/tetracube/api/dto/room/: Room.java
src/main/java/red/tetracube/api/dto/telemetry/: Telemetry.java  TelemetryInstanceValue.java  TelemetryValue.java
src/main/java/red/tetracube/app/: IoTSenseApp.java
src/main/java/red/tetracube/database/entities/: Device.java  DeviceCapabilities.java  DeviceInteraction.java  DeviceTelemetry.java  DeviceType.java  EventMeta.java  Hub.java  Room.java
src/main/java/red/tetracube/database/influx/: InfluDBClient.java  InfluxDB.java
src/main/java/red/tetracube/database/influx/entities/: BooleanState.java  Current.java  Frequency.java  Power.java  Quantity.java  StringData.java  SwitchState.java  Temperature.java  Time.java  UPSState.java  UPSTelemetryMeasurement.java  Voltage.java
src/main/java/red/tetracube/enumerations/: Units.java  UnitsClass.java
src/main/java/red/tetracube/kafka/dto/device/telemetry/: DeviceTelemetry.java  SwitchState.java  TelemetryInstanceValue.java  UPSState.java  Units.java  UnitsClass.java
src/main/java/red/tetracube/kafka/handlers/: DeviceTelemetryHandler.java
src/main/java/red/tetracube/kafka/serde/: DeviceTelemetryDeserializer.java
src/main/java/red/tetracube/models/devices/: DeviceActiveCapability.java
src/main/java/red/tetracube/models/enumerations/: DeviceCapability.java  DeviceInteractionClass.java  DeviceInteractionType.java  DeviceType.java  SwitchState.java  UPSState.java  Units.java  UnitsClass.java
src/main/java/red/tetracube/services/: DeviceServices.java  HubServices.java  TelemetryServices.java
src/main/resources/: application.properties
